*{
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
}

.chat-container{
    display: flex;
    justify-content: center;
    width: 70%;
    margin-bottom: 2.5%;
    .trans-detail{
        border: 2px solid whitesmoke;
        display: flex;
        flex-direction: column;
        width: 25%;
        display: flex;
        margin: 0% 5% 0% 5%;
        .photo-circular{
            padding: 10% 10% 2.5% 10%;
            img{
                border-radius: 50%;
                max-width: 100%;
                max-height: 100%;
            }
        }
        .host-name{
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
        .host-loc{
            margin-top: 1%;
            display: flex;
            justify-content: center;
            font-size: 80%;
        }
        .review-slot{
            margin-top: 1%;
            display: flex;
            justify-content: center;
            font-size: 80%;
        }
        .report{
            display: flex;
            justify-content: center;
            a{
                text-decoration: none;
                color: #63ceff;
                font-size: 70%;
            }
        }
        .trip-detail{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            margin: 0% 5% 0% 5%;
            .trip-title{
                display: flex;
                justify-content: flex-start;
                font-size: 90%;
            }
            .trip-desc{
                display: flex;
                margin: 2% 0% 15% 0%;
                font-size: 80%;
                text-align: left;
            }
            .check-in-out-font{
                font-size: 80%;
                display: flex;
                text-align: left;
                .check-in-title{
                    width: 45%;
                    display: flex;
                    flex-direction: column;
                    .date-time{
                        margin-top: 10%;
                    }
                }
                .to-symbol{
                    width: 15%;
                    display: flex;
                    align-items: center;
                }
                .check-out-title{
                    width: 40%;
                    display: flex;
                    flex-direction: column;
                    .date-time{
                        margin-top: 10%;
                    }
                }
            }
        }
        hr{
            width: 80%;
            color: black;
        }
        .payment-detail{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            margin: 0% 5% 0% 5%;
            .guest-detail{
                text-align: left;
                font-size: 80%;
                .guest-title{
                    margin-bottom: 5%;
                }
                .guest-count{
                    margin-bottom: 15%;
                }
            }
            .confirmation-detail{
                font-size: 80%;
                text-align: left;
                .confirmation-title{
                    margin-bottom: 5%;
                }
                .confirmation-code{
                    margin-bottom: 10%;
                }
            }
            .total-payment-detail{
                display: flex;
                flex-direction: column;
                .payment-title{
                    text-align: left;
                    font-size: 80%;
                    margin-bottom: 10%;
                }
                .night-fee-section{
                    display: flex;
                    font-size: 80%;
                    margin-bottom: 2.5%;
                    .nightfee{
                        width: 50%;
                        text-align: left;
                    }
                    .total-fee{
                        width: 50%;
                        text-align: right;
                    }
                }
                .cleaning-fee-section{
                    display: flex;
                    font-size: 80%;
                    margin-bottom: 2.5%;
                    .cleaning-title{
                        width: 50%;
                        text-align: left;
                    }
                    .total-cleaning{
                        width: 50%;
                        text-align: right;
                    }
                }
                .service-fee-section{
                    display: flex;
                    font-size: 80%;
                    margin-bottom: 2.5%;
                    .service-title{
                        width: 50%;
                        text-align: left;
                    }
                    .total-service{
                        width: 50%;
                        text-align: right;
                    }
                }
            }
            .final-fee{
                display: flex;
                font-size: 80%;
                margin-bottom: 5%;
                .final-title{
                    width: 50%;
                    text-align: left;
                }
                .final-amount{
                    width: 50%;
                    text-align: right;
                }
            }
        }
    }
    .chat-detail{
        width: 75%;
        display: flex;
        flex-direction: column;
        margin-right: 5%;
        padding: 0.5% 0.5% 0.5% 0.5%;
        border: 2px solid gray;
        background-color: #1089ff;
        .conversation-title{
            font-size: 3em;
            justify-content: center;
            // background-color: orange;
        }
        hr{
            width: 100%;
        }
        .conversation-box{
            display: flex;
            justify-content: flex-start;
        }
        .form-section{
            height: 5vh;
            display: flex;
            >form{
                width: 100%;
                display: flex;
                .input-section{
                    display: flex;
                    width: 80%;
                    input{
                        width: 95%;
                    }
                }
                .button-section{
                    display: flex;
                    width: 20%;
                    input{
                        width: 100%;
                        background-color: #e5e5e5;
                    }
                }
            }
        }
    }
}
#chats {
    display: flex;
    flex-direction: column-reverse;
}